<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marino</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <nav>
      <div class="top-black"></div>

      <div class="page-header">
        <div class="social-media-block">
          <img class="media-icons" src="./Assets/icons/facebook.jpg" />
          <img class="media-icons" src="./Assets/icons/instagram.jpg" />
          <img class="media-icons" src="./Assets/icons/twitter.jpg" />
        </div>
        <div class="page-title">
          <h1>MARINO</h1>
        </div>
        <div class="other-options">
          <img class="right-icons" src="./Assets/images/wishlist.png" />
          <img class="right-icons" src="./Assets/images/cart1.jpg" />
          <img class="right-icons" src="./Assets/images/profile.jpg" />
        </div>

        <input type="checkbox" />
        <img
          src="./Assets/images/hamburger.png"
          class="right-icons hamburger"
        />
      </div>

      <div class="categories">
        <img src="./Assets/images/cross.png" class="cross-icon" />
        <h3 class="sidebar-heading">Marino</h3>
        <ul class="sidebar">
          <hr />
          <li>Men</li>
          <li>Women</li>
          <li>Kids</li>
          <li>Home and living</li>
          <li>Beauty</li>
          <li>Studio</li>
          <hr />
          <li class="hamburger-options">
            Wishlist
            <img class="right-icons" src="./Assets/images/wishlist.png" />
          </li>
          <li class="hamburger-options">
            My cart <img class="right-icons" src="./Assets/images/cart1.jpg" />
          </li>
          <li class="hamburger-options">
            Profile
            <img class="right-icons" src="./Assets/images/profile.jpg" />
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="carousel">
        <button class="btn pre-button-top" data-carousel-button="prev">
          <img src="./Assets/images/arrow.png" alt="" />
        </button>
        <button class="btn next-button-top" data-carousel-button="next">
          <img src="./Assets/images/arrow.png" alt="" />
        </button>
        <ul data-slides>
          <li class="slide" data-active>
            <img
              src="./Assets/images/offer-image-1.png"
              alt="carousel Image #1"
            />
          </li>
          <li class="slide">
            <img
              src="./Assets/images/offer-image-2.jpg"
              alt="carousel Image #2"
            />
          </li>
          <li class="slide">
            <img
              src="./Assets/images/top-image-1.png"
              alt="carousel Image #3"
            />
          </li>
        </ul>
        <!-- <img src="./Assets/images/top-image-1.png" alt="top Image #3" /> -->
      </div>

      <div class="section-2">
        <div class="section-2-header">
          <div class="lines"></div>
          <h2>TOP DEALS FOR MEN</h2>
          <div class="lines"></div>
        </div>

        <button class="btn pre-button">
          <img src="./Assets/images/arrow.png" alt="" />
        </button>
        <button class="btn next-button">
          <img src="./Assets/images/arrow.png" alt="" />
        </button>
        <div class="products-carousel">
          <div class="product-card">
            <div class="product-image-container">
              <img
                src="./Assets/images/top-deals/image1.jpg"
                class="product-image"
              />
              <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-details">
              <h3>Mens Shirt</h3>
              <h2>Min 30% off</h2>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image-container">
              <img
                src="./Assets/images/top-deals/image2.jpg"
                class="product-image"
              />
              <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-details">
              <h3>Mens Shirt</h3>
              <h2>Min 30% off</h2>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image-container">
              <img
                src="./Assets/images/top-deals/image3.jpg"
                class="product-image"
              />
              <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-details">
              <h3>Mens Shirt</h3>
              <h2>Min 30% off</h2>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image-container">
              <img
                src="./Assets/images/top-deals/image4.jpg"
                class="product-image"
              />
              <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-details">
              <h3>Mens Shirt</h3>
              <h2>Min 30% off</h2>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image-container">
              <img
                src="./Assets/images/top-deals/image5.jpg"
                class="product-image"
              />
              <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-details">
              <h3>Mens Shirt</h3>
              <h2>Min 30% off</h2>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image-container">
              <img
                src="./Assets/images/top-deals/image6.jpg"
                class="product-image"
              />
              <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-details">
              <h3>Mens Shirt</h3>
              <h2>Min 30% off</h2>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image-container">
              <img
                src="./Assets/images/top-deals/image7.jpg"
                class="product-image"
              />
              <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-details">
              <h3>Mens Shirt</h3>
              <h2>Min 30% off</h2>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image-container">
              <img
                src="./Assets/images/top-deals/image8.jpg"
                class="product-image"
              />
              <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-details">
              <h3>Mens Shirt</h3>
              <h2>Min 30% off</h2>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image-container">
              <img
                src="./Assets/images/top-deals/image9.jpg"
                class="product-image"
              />
              <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-details">
              <h3>Mens Shirt</h3>
              <h2>Min 30% off</h2>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image-container">
              <img
                src="./Assets/images/top-deals/image10.jpg"
                class="product-image"
              />
              <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-details">
              <h3>Mens Shirt</h3>
              <h2>Min 30% off</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="display-products">
        <div class="left-display">
          <img
            class="mid-image"
            src="./Assets/images/middle-section/image1.jpg"
          />
          <img
            class="mid-image mid-large-image"
            src="./Assets/images/middle-section/image2.jpg"
          />
          <img
            class="mid-image"
            src="./Assets/images/middle-section/image3.jpg"
          />
        </div>
        <div class="right-display">
          <img
            class="mid-image mid-large-image"
            src="./Assets/images/middle-section/image4.jpg"
          />
          <img
            class="mid-image"
            src="./Assets/images/middle-section/image5.jpg"
          />
          <img
            class="mid-image"
            src="./Assets/images/middle-section/image6.jpg"
          />
        </div>
      </div>

      <div class="section-2">
        <div class="section-2-header">
          <div class="lines"></div>
          <h2>MOST PICKED IN WOMENS</h2>
          <div class="lines"></div>
        </div>

        <button class="btn pre-button">
          <img src="./Assets/images/arrow.png" alt="" />
        </button>
        <button class="btn next-button">
          <img src="./Assets/images/arrow.png" alt="" />
        </button>
        <div class="products-carousel">
          <div class="product-card">
            <div class="product-image-container">
              <img
                src="./Assets/images/most-picked/image1.jpg"
                class="product-image"
              />
              <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-details">
              <h3>Womens dress</h3>
              <h2>Min 30% off</h2>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image-container">
              <img
                src="./Assets/images/most-picked/image2.jpg"
                class="product-image"
              />
              <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-details">
              <h3>Womens dress</h3>
              <h2>Min 30% off</h2>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image-container">
              <img
                src="./Assets/images/most-picked/image3.jpg"
                class="product-image"
              />
              <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-details">
              <h3>Womens dress</h3>
              <h2>Min 30% off</h2>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image-container">
              <img
                src="./Assets/images/most-picked/image4.jpg"
                class="product-image"
              />
              <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-details">
              <h3>Womens dress</h3>
              <h2>Min 30% off</h2>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image-container">
              <img
                src="./Assets/images/most-picked/image5.jpg"
                class="product-image"
              />
              <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-details">
              <h3>Womens dress</h3>
              <h2>Min 30% off</h2>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image-container">
              <img
                src="./Assets/images/most-picked/image6.jpg"
                class="product-image"
              />
              <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-details">
              <h3>Womens dress</h3>
              <h2>Min 30% off</h2>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image-container">
              <img
                src="./Assets/images/most-picked/image7.jpg"
                class="product-image"
              />
              <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-details">
              <h3>Womens dress</h3>
              <h2>Min 30% off</h2>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image-container">
              <img
                src="./Assets/images/most-picked/image8.jpg"
                class="product-image"
              />
              <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-details">
              <h3>Womens dress</h3>
              <h2>Min 30% off</h2>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image-container">
              <img
                src="./Assets/images/most-picked/image9.jpg"
                class="product-image"
              />
              <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-details">
              <h3>Womens dress</h3>
              <h2>Min 30% off</h2>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image-container">
              <img
                src="./Assets/images/most-picked/image10.jpg"
                class="product-image"
              />
              <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-details">
              <h3>Womens dress</h3>
              <h2>Min 30% off</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <script src="./index.js"></script> -->
  </body>
</html>
